<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="Y6W-OH-hqX" customClass="OnboardingViewController" customModule="Finity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IYc-SK-hDc">
                                <rect key="frame" x="0.0" y="149.33333333333334" width="824.66666666666663" height="500.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LvR-9F-69N">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qgb-Hs-w4s">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128.00000000000003"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0TB-AP-Xnd">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128.00000000000003"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="I6l-CM-vlC">
                                <rect key="frame" x="16" y="636" width="792.66666666666663" height="158"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get more financial clarity and understanding" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLs-Mc-kV7">
                                        <rect key="frame" x="0.0" y="0.0" width="792.66666666666663" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="VD2-GZ-3S9">
                                        <rect key="frame" x="0.0" y="72" width="792.66666666666663" height="86"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="GMU-hn-0Q0">
                                                <rect key="frame" x="0.0" y="0.0" width="792.66666666666663" height="26"/>
                                                <color key="pageIndicatorTintColor" systemColor="systemGray3Color"/>
                                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsH-J7-vnY">
                                                <rect key="frame" x="0.0" y="38" width="792.66666666666663" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="XOw-UD-XXE"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                                    <backgroundConfiguration key="background" cornerRadius="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onContinue:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="suz-mb-UAx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Eh3-gX-Oq4">
                                <rect key="frame" x="16" y="83" width="792.66666666666663" height="34.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYi-G8-6dN">
                                        <rect key="frame" x="0.0" y="0.0" width="396.33333333333331" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0K-Sj-vnm">
                                        <rect key="frame" x="396.33333333333337" y="0.0" width="396.33333333333337" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="dvs-6o-lzF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                                        <connections>
                                            <action selector="onSkip:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Kvk-ee-buH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="I6l-CM-vlC" secondAttribute="trailing" constant="16" id="2U9-Pa-i8N"/>
                            <constraint firstItem="IYc-SK-hDc" firstAttribute="top" secondItem="Eh3-gX-Oq4" secondAttribute="bottom" constant="32" id="9SN-oQ-iUS"/>
                            <constraint firstItem="I6l-CM-vlC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Ipe-AS-o4m"/>
                            <constraint firstItem="IYc-SK-hDc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="O6r-qP-obY"/>
                            <constraint firstItem="Eh3-gX-Oq4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="QWC-U4-jba"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IYc-SK-hDc" secondAttribute="trailing" id="WZO-XD-ssM"/>
                            <constraint firstItem="Eh3-gX-Oq4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="imZ-sJ-u5Z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="I6l-CM-vlC" secondAttribute="bottom" constant="24" id="lPC-Ki-0gd"/>
                            <constraint firstItem="I6l-CM-vlC" firstAttribute="firstBaseline" secondItem="IYc-SK-hDc" secondAttribute="baseline" constant="24" id="qSJ-4R-IbM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Eh3-gX-Oq4" secondAttribute="trailing" constant="16" id="vZY-8k-uXq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="IYc-SK-hDc" id="HrF-q4-JM8"/>
                        <outlet property="pageControlView" destination="GMU-hn-0Q0" id="KCS-C8-9pD"/>
                        <outlet property="titleLabelView" destination="eLs-Mc-kV7" id="kDW-NM-fZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
