<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bLe-MB-ghM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Finity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L4H-F4-xh2">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="L4H-F4-xh2" secondAttribute="bottom" id="26y-dZ-CR8"/>
                            <constraint firstItem="L4H-F4-xh2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BKp-6y-0k4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="L4H-F4-xh2" secondAttribute="trailing" id="Hsg-CU-p4i"/>
                            <constraint firstItem="L4H-F4-xh2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="er5-9z-pqM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ecd-dE-e3U"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="L4H-F4-xh2" id="ak9-HM-QHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Add Assets View Controller-->
        <scene sceneID="yZL-r1-QXT">
            <objects>
                <viewController storyboardIdentifier="AddAssetsViewController" id="wBU-Ta-VTh" customClass="AddAssetsViewController" customModule="Finity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ioh-pX-45F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="zJb-1E-wmr">
                                <rect key="frame" x="16" y="121" width="361" height="192"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AIe-NV-rQS">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="112"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name The Asset" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="krW-eD-gmE">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="9Be-wC-UeM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ex0-pZ-qui">
                                                <rect key="frame" x="0.0" y="64" width="361" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="kP8-kf-Vxg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fr-nj-g7v">
                                        <rect key="frame" x="0.0" y="144" width="361" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="9as-Sf-Qvn"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add to Assets">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onAddButton:" destination="wBU-Ta-VTh" eventType="touchUpInside" id="QRJ-E0-Uus"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zpn-n6-jWR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zJb-1E-wmr" firstAttribute="top" secondItem="Zpn-n6-jWR" secondAttribute="top" constant="62" id="6pD-Gp-W0s"/>
                            <constraint firstItem="zJb-1E-wmr" firstAttribute="leading" secondItem="Zpn-n6-jWR" secondAttribute="leading" constant="16" id="8o7-qH-lf9"/>
                            <constraint firstItem="Zpn-n6-jWR" firstAttribute="trailing" secondItem="zJb-1E-wmr" secondAttribute="trailing" constant="16" id="G2U-L4-OkH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="Ex0-pZ-qui" id="8kX-b4-bKw"/>
                        <outlet property="nameTextField" destination="krW-eD-gmE" id="YSD-MH-8gc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDQ-k4-x5X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.6412213740457" y="3.5211267605633805"/>
        </scene>
        <!--Home-->
        <scene sceneID="Bkl-mk-zWf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bLe-MB-ghM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="ILs-3U-hLb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="SCX-OW-jGv">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="mCU-Bb-QkK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcs-GT-hW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
